spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka
spring.datasource.username=jarek
spring.datasource.password=jarek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

#flyway.locations=classpath:db/migration
flyway.validate-on-migrate=false
flyway.encoding=UTF8MB4
flyway.out-of-order=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/biblioteka
spring.flyway.user=jarek
spring.flyway.password=jarek
spring.flyway.defaultSchema=public
spring.flyway.baseline-on-migrate=true